PORT="8000"
GMAIL_PASS=xyia jgvq evci igvc
GMAIL_USER=12042005sneha@gmail.com
MONGO_URL=mongodb+srv://snehaveerapareddy:p6DqBfnzvl2w7BAH@mern-vercel.4htc6y5.mongodb.net/?retryWrites=true&w=majority&appName=mern-vercel